# Практическая работа  "Организация программ и методы строк"

# Запрос ввода строки от пользователя
my_string = input("Введите произвольный текст: ")

# Вывод количества символов в введённом тексте
print("Количество символов в строке:", len(my_string))

# Применение методов строк
# Преобразование строки в верхний регистр
print("Строка в верхнем регистре:", my_string.upper())

# Преобразование строки в нижний регистр
print("Строка в нижнем регистре:", my_string.lower())

# Удаление всех пробелов из строки
no_spaces = my_string.replace(" ", "")
print("Строка без пробелов:", no_spaces)

# Вывод первого символа строки
if my_string:  # Проверяем, что строка не пуста
    print("Первый символ строки:", my_string[0])
else:
    print("Строка пуста, нет первого символа.")

# Вывод последнего символа строки
if my_string:  # Проверяем, что строка не пуста
    print("Последний символ строки:", my_string[-1])
else:
    print("Строка пуста, нет последнего символа.")
