# Задание по работе со строками и их индексацией

# Переменная example с заданной строкой
example = 'Король Алистер'

# Вывод первого символа строки
print(example[0])

# Вывод последнего символа строки (используя отрицательный индекс)
print(example[-1])

# Вывод второй половины строки
second_half = example[len(example)//2:]  # Вычисляем индекс середины и берём часть строки от него
print(second_half)

# Вывод строки наоборот
reversed_example = example[::-1]  # Используем срез с отрицательным шагом для реверса строки
print(reversed_example)

# Вывод каждого второго символа строки
every_second_char = example[1::2]  # Используем срез с шагом 2, начиная с индекса 1
print(every_second_char)
