# Задание по "Переменные"

# Переменная, обозначающая количество выполненных домашних заданий
completed_tasks = 12

# Переменная, обозначающая количество затраченных часов
spent_hours = 3.5

# Переменная, обозначающая название курса
course_name = 'Python'

# Переменная, вычисляющая среднее время выполнения одного задания
average_time_per_task = spent_hours / completed_tasks

# Вывод итоговой строки на экран с использованием переменных
print("Курс:", course_name,
      "всего задач:", completed_tasks,
      "затрачено часов:", spent_hours,
      "среднее время выполнения", round(average_time_per_task, 3), "часа.")
